# bksport.generator

./: pom.xml
src/main/java/bksport/generator/: Generator.java
src/main/java/bksport/models/: Club.java  Competition.java  Manager.java  Player.java  Stadium.java
src/main/resources/: database.properties
